* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root {
    --bg-color: #e9d9d9;
    --main-color: #ffae00;
    --2nd-main-color: #ffffffcc;
    --text-color: #000000;
    --big-font: 5rem;
    --h2-font: 1.9rem; 
    --p--font: 1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 24px 14%;
    transition: .3s;
}



.logo {
    font-size: 1.5rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(0.99);
    transition: 0.54s;
    color: var(--main-color);
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: 0.9rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: 0.3 ease;
}

.navbar a:hover {
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
    transition: 0.40s;
}

#menu-icon {
    font-size: 28px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

/*section home*/
img.cropped {
    width: 30%;
    height: auto;
    object-fit: cover;
    object-position: center;
    padding: 0;
    border: 5px solid black;
    display: block;
    margin: 0 auto;
}

.home-contect {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}

.home-contect h1 {
    font-size: 2rem;
    font-weight: 300;
    margin-top: 0.3rem;
    line-height: 0.5;
}

.home-contect span {
    color: var(--main-color);
    font-size: 2rem;
    font-weight: 700;
}

.home-contect h3 {
    font-size: 2rem;
    margin: 0.9rem 0;
}

.home-contect p {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.8;
}

.btn-group {
    display: flex;
    gap: 1.5rem;
    margin-top: 35px;
}

.btn {
    display: inline-block;
    padding: 0.7rem 1.4rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    margin-top: 2rem;
    margin-bottom: 0.3rem;
    border-radius: 2rem;
    font-size: 0.9em;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.btn:hover {
    background-color: black;
    color: var(--main-color);
    border: 2px solid transparent;
    transition: background-color 0.5s ease-in-out, color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid transparent;
    transition: background-color 0.5s ease-in-out, color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    padding: 0.8rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--text-color);
    margin-top: 1rem;
    margin-bottom: 0;
    transition: transform 0.3s ease-in-out, color 0.3s ease-in-out, background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
 }
 
 .social-icons a:hover {
     color: var(main);
     background-color: var(--main-color);
     transform: scale(1.1) translateY(-5px);
     box-shadow: 0 0 25px var(--main-color);
 }



.card {
    width: auto;
    height: auto;
    margin: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: calc(33.333% - 20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 3px 5px black;
    transition: ease-in-out 350ms;
}

.card img {
    width: 100%;
    height: auto;
}

.card-info {
    padding: 15px;
}

.card-info h3 {
    margin-bottom: 10px;
    color: #333;
}

.card-info p {
    color: #666;
    font-size: 0.9rem;
}

.card:hover {
    cursor: pointer;
    transform: translateY(-2px);
    transform: scale(0.99);
    box-shadow: 0 5px 13px var(--main-color);
}


.contact-container {
    background-color: transparent; /* Peach background color */
    padding: 10px;
    border-radius: 10px;
    max-width: 600px;
    margin: auto;
    margin-bottom: 3rem;
    box-sizing: border-box;
}

.contact-container h1 {
    font-size: 2rem;
    color: var(--text-color);
    text-align: center;
}

.contact-container form {
    display: flex;
    flex-direction: column;
}

.contact-container label {
    margin-bottom: 5px;
    color: var(--main-color); /* Orange color for labels */
}

.contact-container input[type="text"],
.contact-container textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 2px solid var(--main-color); /* Orange border */
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

.contact-container button {
    background-color: var(--main-color); /* Orange background for button */
    color: black;
    padding: 1px;
    border: 50px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: ease 350ms;
    box-shadow: 0 4px 8px black;
}

.contact-container button:hover {
    background-color: var(--text-color);
    transform: scale(0.99);
    box-shadow: 0 4px 8px var(--main-color);
    color: var(--main-color); /* Slightly darker orange on hover */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .contact-container {
        padding: 10px;
    }

    .contact-container input[type="text"],
    .contact-container textarea {
        font-size: 14px;
        padding: 8px;
    }

    .contact-container button {
        font-size: 14px;
        padding: 8px;
    }
}


footer {
    padding: 2rem;
    font-size: 1.1rem;
    margin: 0;
    background-color: rgb(4, 4, 4);
    color: var(--main-color);
}

.marquee {
    color: var(--main-color);
}

p {
    margin-top: 20px;
    text-align: center;
    font-size: 10px;
}
 


@media(max-width: 768px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        padding: 0.5rem 1rem;
        background-color: rgba(0, 0, 0, 0.8);
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        border-bottom-left-radius: 0.9rem;
        display: none;
    }
    .navbar a {
        display: block;
        font-size: 1rem;
        margin: 2.1rem 0;
        color: var(--main-color);
    }
    .navbar.active{
        display: block;
    }
    .home {
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }
    .home-contect {
        align-items: center;
        text-align: center;
    }
    .home-img img {
        width: 85vw;
    }
}


@media (max-width: 768px) {
    .card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .card {
        width: 100%;
    }
}

    @media (min-width: 1025px) { /* Anggap layar lebih besar dari 1024px sebagai desktop */
        body {
            display: none; /* Menyembunyikan konten */
        }
    }

